* {
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* /////// */
/* HEADER */
/* ///// */
.header__panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  background-color: #ccc;
  border-radius: 0 0 20px 20px;
}
.header__menu{
  margin: 0 3% 0 2%;
  font-size: 30px;
  cursor: pointer;
}
.header__title {
  font-size: 20px;
}
/* ///// */
/* main */
/* /// */
.main {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 584px;
}
.main__toolbar{
  grid-column: 1 / 2;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.toolbar__tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 90%;
  height: 30%;
  border: 1px #ccc solid;
  font-weight: bold;
  border-radius: 2px;
  box-shadow: 0 16px 10px -8px #ccc;
}
.toolbar__paint-bucket,
.toolbar__choose-color,
.toolbar__move,
.toolbar__transform {
  padding: 5px 16px;
  width: 74%;
  border-radius: 2px;
  letter-spacing: 2px;
  transition: .15s ease-in-out;
  cursor: pointer;
}
.toolbar__paint-bucket:hover,
.toolbar__choose-color:hover,
.toolbar__move:hover,
.toolbar__transform:hover {
  box-shadow: 0 0 10px 0 #000 inset, 0 0 10px 4px #000;
}
.selected-tool {
  box-shadow: 0 0 10px 0 #000 inset, 0 0 10px 4px #000;
}
.toolbar__colors {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 90%;
  height: 30%;
  border: 1px #ccc solid;
  font-weight: bold;
  border-radius: 2px;
  box-shadow: 0 16px 10px -8px #ccc;
}
.colors__current-color,
.colors__prev-color,
.colors__red-color,
.colors__blue-color {
  margin: 0 0 0 15% ;
  /* float: right; */
}
.colors__demo-current-color,
.colors__demo-prev-color,
.colors__demo-red-color,
.colors__demo-blue-color {
  width: 15px;
  height: 15px;
  display: inline-block;
  cursor: pointer;
  border-radius: 7px
}
.main__canvas-container{
}
.canvas-container__canvas {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  /* grid-gap: 2%; */
  width: 450px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  top: calc(50% - 225px);
  border: 1px black solid;
}
.canvas__figure{
  position: absolute;
  width: 144px;
  height: 144px;
} 
.circle {
  border-radius: 50%;
}
hr {
  width: 95%;
  margin: 0 auto;
  color: #ccc;
}